.inner-section {
    margin: auto;
    max-width: 120rem;
}

.portfolio-grid {
    display: grid;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    width: 100%;
}

.portfolio-item-link {
    background: $color__white;
    display: flex;
}

.portfolio-item {
    align-items: center;
    display: flex;
    justify-content: center;

    filter: grayscale(100%);
    flex-grow: 1;

    &:hover {
        filter: none;
    }

    figure img{
        max-width: 20rem;
    }
}