$graphic-width-small: 20rem;
$graphic-width-large: 40rem;

.about {
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: screen;
    background-position: center;

    .content-section {
        padding: 4rem;

        .content {
            border-bottom: 2px solid $color__blue;
            color: $color__dark;
            font-size: ms(4);
            font-weight: 300;
            height: 100%;
            line-height: ms(5);

            @include breakpoint(medium) {
                width: 50%;
            }

            @include breakpoint(large) {
                width: 50;
            }

            p {
                margin-top: 0;
            }
        }

        .image {
            line-height: 0;
            margin-bottom: 2rem;
            text-align: center;

            @include breakpoint(medium) {
                margin: 0;
            }

            img {
                height: 20rem;
                width: 20rem;
            }
        }

        .inner-section {
            display: flex;
            flex-direction: column;
            max-width: 100rem;

            @include breakpoint(medium) {
                align-items: flex-end;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }

    .h2 {
        color: $color__blue;
    }

    .title-section {
        background-color: $color__dark;
        clip-path: polygon(0 0, 50% 100%, 100% 0);
        margin: auto;
        padding: 2rem 0 6rem 0;
        width: 60vw;

        @include breakpoint(medium) {
            padding: 2rem 0 6rem 0;
        }

        @include breakpoint(large) {
            padding: 3rem 0 9rem 0;
            width: 40vw;
        }
    }
}
.hero {
    background-color: $color__dark;
    color: $color__white;
    height: 100vh;
    padding: 4rem;
    width: 100vw;

    .content-area {
        .content {
            margin-bottom: 3rem;
        }

        h1 {
            @extend .h1;
        }

        .hero-link {
            position: relative;
            &:not(:last-of-type()) {
                padding-right: 1rem;
            }

            &__1 {
                color: $color__blue;
            }
            &__2 {
                color: $color__dark-green;
            }
            &__3 {
                color: $color__light-green;
            }
            &__4 {
                color: $color__gold;
            }
            &__5 {
                color: $color__light-grey;
            }
            &__6 {
                color: $color__slate;
            }
        }
    }

    .graphic-section {
        display: inline-block;
        height: $graphic-width-small * 0.625;
        position: relative;
        width: $graphic-width-small;

        @include breakpoint(medium) {
            height: $graphic-width-large * 0.625;
            width: $graphic-width-large;
        }
    }

    .inner-section {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;

        @include breakpoint(xlarge) {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

.freelance-portfolio {
    background: $color__dark;
    // min-height: 50vh;

    .container {
        padding: 0 4rem 8rem 4rem;
    }

    .h2 {
        color: $color__gold;
    }

    .slider-container {
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
    }
}

.leibowitz-portfolio {
    background: $color__dark;
    min-height: 50vh;

    .container {
        padding: 0 4rem 4rem 4rem;
    }

    .h2 {
        color: $color__light-green;
    }

    .slider-container {
        clip-path: polygon(0 0, 100% 15%, 100% 85%, 0 100%);
        margin-bottom: 4rem;
    }
}

.project-inquiries {
    .container {
        border-bottom: .5rem solid $color__light-grey;
        margin-bottom: 30rem;
        padding-bottom: 20rem;
        position: relative;
    }

    .content {
        background: $color__white;
        border: .5rem solid $color__light-grey;
        border-radius: 2rem;
        color: $color__dark;
        font-size: ms(3);
        left: 50%;
        line-height: ms(6);
        padding: 4rem;
        position: absolute;
        text-align: right;
        transform: translate(-50%, -40%);
        top: 100%;

        .headline {
            text-align: center;
        }

        p {
            margin: 2rem 0;
            text-align: left;
        }
    }

    .title {
        color: $color__light-grey;
    }
}

.skills {
    background-color: $color__dark;
    padding: 6rem 4rem;

    .h2 {
        color: $color__dark-green;
    }

    .skill {
        border: 2px solid $color__dark-green;
        border-radius: 1rem;
        color: $color__white;
        padding: 4rem 8rem;

        .content {
            margin-left: 2rem;
        }

        .h3 {
            margin-bottom: 3rem;
            text-align: center;
        }

        ul {
            display: flex;
            font-size: ms(3);
            flex-direction: column;
            justify-content: space-between;
            list-style: none;
            margin: 0 auto;
            padding: 0;

            @include breakpoint(large) {
                flex-direction: row;
            }

            & > li {
                display: flex;
                flex-direction: column;

                & > ul {
                    display: inline-block;
                    margin: 2rem 0;

                    & > li {
                        display: block;
                        position: relative;
                        padding-bottom: 1rem;

                        &::before {
                            color: $color__dark-green;
                            content: 'â–²';
                            display: inline-block;
                            padding-right: 1rem;
                        }
                    }

                }
                
            }
        }
    }

    .skill-grid {
        display: grid;
        grid-auto-rows: fit-content;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        padding: 10rem 0;
        margin-bottom: 5rem;
        width: 100%;
    }
}